DB_NAME=restaurant_db
DB_USER=restaurant_user
DB_PASSWORD=Dnjswls12@
DB_HOST=restaurant-db.crqceyaekccy.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306


eb create airest-dev \
  --vpc.id vpc-xxxxxxxx \
  --vpc.securitygroups sg-xxxxxxxx \
  --vpc.ec2subnets subnet-aaaaaaa,subnet-bbbbbbb \
  --vpc.elbpublic \
  --vpc.publicip \
  --envvars \
    DB_USER=restaurant_user,\
    DB_PASSWORD=Dnjswls12@,\
    DB_HOST=restaurant-db.crqceyaekccy.ap-northeast-2.rds.amazonaws.com,\
    DB_PORT=3306,\
    AWS_STORAGE_BUCKET_NAME=airesta-dev,\
    SECRET_KEY=rHNU7ppw0G25pL6S5uDR5uWuIHxO0PfU0TzLUfUDoQlftGJSUrdJaojzPTllKClM,\
    ALLOWED_HOSTS=.elasticbeanstalk.com,\
    DEBUG=False
